# reload config file
bind r source-file ~/.tmux.conf

# do not start login shells
set-option -g default-command bash

# longer scrollback
set-option -g history-limit 5000

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Make 'C-a a' send C-a -> go to the begining of the line
bind a send-prefix

# be understanding to my typos
bind C-n next-window
bind C-p previous-window
bind e send-keys C-e
bind C-e send-keys C-e

# Eliminate ESC key annoying delay
set -s escape-time 10

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Scrolling the vi way
set-window-option -g mode-keys vi

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# bell
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# looks
set -g status-left ''
set -g status-right ''
set -g status-bg colour235
set -g default-terminal "screen-256color"
setw -g mode-style fg=colour0,bg=colour11,bold
set -g pane-border-style fg=colour240,bg=colour0
set -g pane-active-border-style fg=colour250,bg=colour0
setw -g window-status-style fg=colour245,bg=colour235,none
setw -g window-status-current-style fg=colour250,bg=colour0,bold
setw -g window-status-bell-style fg=colour255,bg=colour1,bold


# In order to write the whole tmux scrollback to a file:
# 1. Ctrl+A :
# 2. capture-pane -S -5000
# 3. Ctrl+A :
# 4. save-buffer /some/absolute/path/to/file.txt
