# reload config file
bind r source-file ~/.tmux.conf

# do not start login shells
set-option -g default-command bash

# longer scrollback
set-option -g history-limit 5000

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Make 'C-a a' send C-a -> go to the begining of the line
bind a send-prefix

# be understanding to my typos
bind C-n next-window
bind C-p previous-window
bind e send-keys C-e
bind C-e send-keys C-e

# Eliminate ESC key annoying delay
set -s escape-time 10

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Scrolling the vi way
set-window-option -g mode-keys vi

# Enable mouse mode (tmux 2.1 and above)
if-shell "[[ `tmux -V | cut -d' ' -f2` -ge 2.1 ]]" \
	'set -g mouse on'
# https://github.com/tmux/tmux/issues/145#issuecomment-151098708
if-shell "[[ `tmux -V | cut -d' ' -f2` -ge 2.1 ]]" \
	'bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= \'#{pane_in_mode}\' \'send-keys -M\' \'copy-mode -e; send-keys -M\'"'

# don't rename windows automatically
set-option -g allow-rename off

# bell
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# looks
set -g status-left ''
set -g status-right ''
set -g status-bg colour235
set -g default-terminal "screen-256color"
setw -g mode-attr bold
setw -g mode-fg colour0
setw -g mode-bg colour11
set -g pane-border-bg colour0
set -g pane-border-fg colour240
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour250
setw -g window-status-fg colour245
setw -g window-status-current-fg colour250
setw -g window-status-bg colour235
setw -g window-status-current-bg colour0
setw -g window-status-current-attr bold
setw -g window-status-attr none
setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

