# for i in {0..255}; do     printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"; done
if declare -f __git_ps1 > /dev/null; then # do we have __git_ps1?
	log_bashrc "Setting fancy git-enabled PS1"
	GIT_PS1_SHOWDIRTYSTATE=1
	# This way too slow on big repos and there is no way to suppress the check per repo like with:
	#     git config --global bash.showDirtyState true
	#     git config bash.showDirtyState false
	# for GIT_PS1_SHOWDIRTYSTATE
	#GIT_PS1_SHOWUNTRACKEDFILES=1
	PS1="\[\033[38;5;28m\]\u@\h\[\033[38;5;12m\] \w\$(__git_ps1 '\[\033[38;5;220m\] %s\[\033[38;5;12m\]' 2>/dev/null) \$\[\033[m\] "
else
	log_bashrc "Setting fancy PS1"
	PS1="\[\033[38;5;28m\]\u@\h\[\033[38;5;12m\] \w \$\[\033[m\] "
fi
export PS1
